{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <div class="block-container block-video-player-banner page-block block-container--flushed-top-on-first-rank" id="block-container-B8wkdb">\
<div class="block-container__block">\
<div class="element-container clearfix element-video-player-banner" id="element-container-B9K68G">\
<div class="element-container__element">\
<div class="video-player-banner">\
<div class="video-player-banner__container container--full-width">\
<div class="row">\
<div class="col-12">\
<div class="video-player-banner__background-video video-player-banner__background-media bg-video video-player-banner--size_sm video-player-banner--style_3">\
<div class="bg-video absolute-fill overflow-hidden ">\
<div class="bg-video__fill-container pos-abs w-100 top-50 left-50 translate-50-50">\
<div class="bg-video__plyr" data-type="vimeo" data-video-id="366504512"></div>\
</div>\
<div class="bg-video__fallback absolute-fill img-bg-cover "></div>\
<div class="absolute-fill"></div>\
</div>\
<div class="video-player-banner__tint absolute-fill "></div>\
<div class="video-player-banner__loading-bg banner__loading-bg absolute-fill"></div>\
<div class="video-player-banner__content-row row">\
<div class="video-player-banner__content-column col-12 col-md-10 offset-md-1">\
<div class="video-player-banner__content-wrapper">\
 <span class="video-player-banner__custom-thumbnail-play-btn js-video-player-banner__button order-1 order-lg-0"><i class="fas fa-play"></i></span>\
<div class="video-player-banner__text max-w-900">\
<h1 class="video-player-banner__title hero-text">Down Low (Stripped)</h1>\
<p class="video-player-banner__subtitle subtitle">Lyrah</p>\
</div>\
</div>\
</div>\
</div>\
</div>\
</div>\
</div>\
</div>\
</div>\
</div>\
</div>\
</div>\
</div>\
</div>}